require 'rubygems'
require 'bundler'
Bundler.require :default

require './lib/course'
task :cal do
  #Prompt for input
  print "Input (e.g. 1 MAX, 1 MAL):"
  inputs = gets
  
  #Break the input down
  matches = inputs.scan(/([0-9]*)\W([MT])([A-Z]{2})/)

  #Calculate
  total = 0
  matches.each do |m|
    case m[1]
    when "M"
      noMonth = 1
    when "T"
      noMonth = 3
    end

    total += eval(m[2]).cost[noMonth]*(m[0].to_i)*noMonth
  end

  #Output
  puts inputs.delete("\n") + " = " + total.to_s + " HKD" 
  
end

task :default => :cal
